VITE_API_URL=https://nrprod.nrcontainers.com
VITE_SUPABASE_URL=https://acziyfugjtjevsrunehk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjeml5ZnVnanRqZXZzcnVuZWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNTk1MDAsImV4cCI6MjA2NTYzNTUwMH0.h4pvlo2fuyxRGjR_fJWcqLftGsEKfqBBg-wSowIzY8A